<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Валидация формы</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="form-container">
    <h1>Добавить товар</h1>
    <form id="productForm">
      <div class="field">
        <label for="title">Название:</label>
        <input type="text" id="title" name="title" />
        <div class="error" id="titleError"></div>
      </div>

      <div class="field">
        <label for="description">Описание:</label>
        <textarea id="description" name="description"></textarea>
        <div class="error" id="descriptionError"></div>
      </div>

      <div class="field">
        <label for="price">Цена:</label>
        <input type="number" id="price" name="price" />
        <div class="error" id="priceError"></div>
      </div>

      <div class="field">
        <label for="image">Изображение (URL):</label>
        <input type="text" id="image" name="image" />
        <div class="error" id="imageError"></div>
      </div>

      <button type="submit">Добавить</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
