body {
  font-family: Arial, sans-serif;
  background: #f2f4f8;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.form-container {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 400px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.field {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

input.invalid, textarea.invalid {
  border-color: red;
}

.error {
  color: red;
  font-size: 13px;
  height: 16px;
  margin-top: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #27ae60;
}
